<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="digio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3G-F9-miQ">
                        <rect key="frame" x="5" y="5" width="110" height="110"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KM2-Zl-q4N">
                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TT4-tc-F1D"/>
                                    <constraint firstAttribute="width" constant="70" id="uFW-hq-lr2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="1gI-L9-vpy"/>
                            <constraint firstItem="KM2-Zl-q4N" firstAttribute="centerY" secondItem="F3G-F9-miQ" secondAttribute="centerY" id="EIB-xg-Myr"/>
                            <constraint firstItem="KM2-Zl-q4N" firstAttribute="centerX" secondItem="F3G-F9-miQ" secondAttribute="centerX" id="c5C-YS-0af"/>
                            <constraint firstAttribute="height" constant="110" id="oyT-XV-IM5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="F3G-F9-miQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="EJ7-ot-Iwe"/>
                <constraint firstItem="F3G-F9-miQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="OSB-qx-GnK"/>
                <constraint firstAttribute="bottom" secondItem="F3G-F9-miQ" secondAttribute="bottom" constant="5" id="RTF-yE-SZj"/>
                <constraint firstAttribute="trailing" secondItem="F3G-F9-miQ" secondAttribute="trailing" constant="5" id="Vap-eO-9CJ"/>
            </constraints>
            <size key="customSize" width="103" height="109"/>
            <connections>
                <outlet property="backgroundCell" destination="F3G-F9-miQ" id="WY4-yQ-f4A"/>
                <outlet property="image" destination="KM2-Zl-q4N" id="z0N-Id-pZv"/>
            </connections>
            <point key="canvasLocation" x="56.521739130434788" y="113.16964285714285"/>
        </collectionViewCell>
    </objects>
</document>
