project 'digio.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'digio' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Alamofire', '~> 5.2'
  pod 'Kingfisher'
  pod 'FSPagerView'

  target 'digioTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'digioUITests' do
    # Pods for testing
  end

end
