// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		026B7721195BF0770A358F56 /* Pods_digioTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 773BDEA122841A2905D5460D /* Pods_digioTests.framework */; };
		62FA2200E8360CE18171BBFA /* Pods_digio_digioUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC4C52A3254F6E2C53D9EA2B /* Pods_digio_digioUITests.framework */; };
		A284457B4860D42A0AEDB517 /* Pods_digio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3208A3E8739711169C6D83A3 /* Pods_digio.framework */; };
		B6A661FE252917300067380A /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6A661FC252917300067380A /* ProductCollectionViewCell.swift */; };
		B6A661FF252917300067380A /* ProductCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B6A661FD252917300067380A /* ProductCollectionViewCell.xib */; };
		B6A6621325291E860067380A /* MockDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6A6621225291E860067380A /* MockDataService.swift */; };
		B6A66218252924170067380A /* MainViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6A66217252924170067380A /* MainViewModelTests.swift */; };
		B6C747602528D3C10040CDCF /* UIView+Shortcuts.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6C7475F2528D3C10040CDCF /* UIView+Shortcuts.swift */; };
		B6D6BCA4252532D30074BECF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D6BCA3252532D30074BECF /* AppDelegate.swift */; };
		B6D6BCA6252532D30074BECF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D6BCA5252532D30074BECF /* SceneDelegate.swift */; };
		B6D6BCAB252532D30074BECF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B6D6BCA9252532D30074BECF /* Main.storyboard */; };
		B6D6BCAD252532D70074BECF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B6D6BCAC252532D70074BECF /* Assets.xcassets */; };
		B6D6BCB0252532D70074BECF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B6D6BCAE252532D70074BECF /* LaunchScreen.storyboard */; };
		B6D6BCBB252532D70074BECF /* digioTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D6BCBA252532D70074BECF /* digioTests.swift */; };
		B6D6BCC6252532D70074BECF /* digioUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D6BCC5252532D70074BECF /* digioUITests.swift */; };
		B6D6BCEB252534160074BECF /* BaseCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D6BCEA252534160074BECF /* BaseCoordinator.swift */; };
		B6D6BCF0252534430074BECF /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D6BCEF252534430074BECF /* AppCoordinator.swift */; };
		B6D6BCF5252534790074BECF /* Storyboarded.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D6BCF4252534790074BECF /* Storyboarded.swift */; };
		B6D6BCFA252534C30074BECF /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D6BCF9252534C30074BECF /* MainViewController.swift */; };
		B6D6BD10252538EE0074BECF /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D6BD0F252538EE0074BECF /* MainViewModel.swift */; };
		B6D6BD1B25253D3B0074BECF /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D6BD1A25253D3B0074BECF /* MainCoordinator.swift */; };
		B6D6BD2025253DC60074BECF /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D6BD1F25253DC60074BECF /* DataService.swift */; };
		B6D6BD252525401C0074BECF /* ProductModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D6BD242525401C0074BECF /* ProductModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B6D6BCB7252532D70074BECF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B6D6BC98252532D30074BECF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B6D6BC9F252532D30074BECF;
			remoteInfo = digio;
		};
		B6D6BCC2252532D70074BECF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B6D6BC98252532D30074BECF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B6D6BC9F252532D30074BECF;
			remoteInfo = digio;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		202F7A6EEB814C16C20762BE /* Pods-digioTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digioTests.debug.xcconfig"; path = "Target Support Files/Pods-digioTests/Pods-digioTests.debug.xcconfig"; sourceTree = "<group>"; };
		3208A3E8739711169C6D83A3 /* Pods_digio.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_digio.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A25222BD387C2983DF45872 /* Pods-digio-digioUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio-digioUITests.release.xcconfig"; path = "Target Support Files/Pods-digio-digioUITests/Pods-digio-digioUITests.release.xcconfig"; sourceTree = "<group>"; };
		6ACD992013AEB6673B1CF553 /* Pods-digio-digioUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio-digioUITests.debug.xcconfig"; path = "Target Support Files/Pods-digio-digioUITests/Pods-digio-digioUITests.debug.xcconfig"; sourceTree = "<group>"; };
		773BDEA122841A2905D5460D /* Pods_digioTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_digioTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		860B23E0E3C60B7500FF4FA0 /* Pods-digio.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio.release.xcconfig"; path = "Target Support Files/Pods-digio/Pods-digio.release.xcconfig"; sourceTree = "<group>"; };
		B6A661FC252917300067380A /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		B6A661FD252917300067380A /* ProductCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductCollectionViewCell.xib; sourceTree = "<group>"; };
		B6A6621225291E860067380A /* MockDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockDataService.swift; sourceTree = "<group>"; };
		B6A66217252924170067380A /* MainViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModelTests.swift; sourceTree = "<group>"; };
		B6C7475F2528D3C10040CDCF /* UIView+Shortcuts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Shortcuts.swift"; sourceTree = "<group>"; };
		B6D6BCA0252532D30074BECF /* digio.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = digio.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B6D6BCA3252532D30074BECF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B6D6BCA5252532D30074BECF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B6D6BCAA252532D30074BECF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B6D6BCAC252532D70074BECF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B6D6BCAF252532D70074BECF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B6D6BCB1252532D70074BECF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B6D6BCB6252532D70074BECF /* digioTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = digioTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B6D6BCBA252532D70074BECF /* digioTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = digioTests.swift; sourceTree = "<group>"; };
		B6D6BCBC252532D70074BECF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B6D6BCC1252532D70074BECF /* digioUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = digioUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B6D6BCC5252532D70074BECF /* digioUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = digioUITests.swift; sourceTree = "<group>"; };
		B6D6BCC7252532D70074BECF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B6D6BCEA252534160074BECF /* BaseCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseCoordinator.swift; sourceTree = "<group>"; };
		B6D6BCEF252534430074BECF /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		B6D6BCF4252534790074BECF /* Storyboarded.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboarded.swift; sourceTree = "<group>"; };
		B6D6BCF9252534C30074BECF /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		B6D6BD0F252538EE0074BECF /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		B6D6BD1A25253D3B0074BECF /* MainCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
		B6D6BD1F25253DC60074BECF /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		B6D6BD242525401C0074BECF /* ProductModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductModel.swift; sourceTree = "<group>"; };
		DD2B920E9724C1291D965D8C /* Pods-digio.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio.debug.xcconfig"; path = "Target Support Files/Pods-digio/Pods-digio.debug.xcconfig"; sourceTree = "<group>"; };
		EBCB33C8F2D2BDCCC6FAC462 /* Pods-digioTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digioTests.release.xcconfig"; path = "Target Support Files/Pods-digioTests/Pods-digioTests.release.xcconfig"; sourceTree = "<group>"; };
		EC4C52A3254F6E2C53D9EA2B /* Pods_digio_digioUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_digio_digioUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B6D6BC9D252532D30074BECF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A284457B4860D42A0AEDB517 /* Pods_digio.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6D6BCB3252532D70074BECF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				026B7721195BF0770A358F56 /* Pods_digioTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6D6BCBE252532D70074BECF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62FA2200E8360CE18171BBFA /* Pods_digio_digioUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D977421784F3FA08660C32C /* Pods */ = {
			isa = PBXGroup;
			children = (
				DD2B920E9724C1291D965D8C /* Pods-digio.debug.xcconfig */,
				860B23E0E3C60B7500FF4FA0 /* Pods-digio.release.xcconfig */,
				6ACD992013AEB6673B1CF553 /* Pods-digio-digioUITests.debug.xcconfig */,
				5A25222BD387C2983DF45872 /* Pods-digio-digioUITests.release.xcconfig */,
				202F7A6EEB814C16C20762BE /* Pods-digioTests.debug.xcconfig */,
				EBCB33C8F2D2BDCCC6FAC462 /* Pods-digioTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B6A6620325291C9F0067380A /* App */ = {
			isa = PBXGroup;
			children = (
				B6D6BCF4252534790074BECF /* Storyboarded.swift */,
				B6A6620E25291DE10067380A /* Coordinators */,
				B6A6620425291CD30067380A /* Main */,
			);
			path = App;
			sourceTree = "<group>";
		};
		B6A6620425291CD30067380A /* Main */ = {
			isa = PBXGroup;
			children = (
				B6D6BD1A25253D3B0074BECF /* MainCoordinator.swift */,
				B6D6BCF9252534C30074BECF /* MainViewController.swift */,
				B6D6BD0F252538EE0074BECF /* MainViewModel.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		B6A6620E25291DE10067380A /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				B6D6BCEA252534160074BECF /* BaseCoordinator.swift */,
				B6D6BCEF252534430074BECF /* AppCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		B6C7475E2528D39F0040CDCF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B6C7475F2528D3C10040CDCF /* UIView+Shortcuts.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B6D6BC97252532D30074BECF = {
			isa = PBXGroup;
			children = (
				B6D6BCA2252532D30074BECF /* digio */,
				B6D6BCB9252532D70074BECF /* digioTests */,
				B6D6BCC4252532D70074BECF /* digioUITests */,
				B6D6BCA1252532D30074BECF /* Products */,
				1D977421784F3FA08660C32C /* Pods */,
				E5993CC08F89E34617C9396F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B6D6BCA1252532D30074BECF /* Products */ = {
			isa = PBXGroup;
			children = (
				B6D6BCA0252532D30074BECF /* digio.app */,
				B6D6BCB6252532D70074BECF /* digioTests.xctest */,
				B6D6BCC1252532D70074BECF /* digioUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B6D6BCA2252532D30074BECF /* digio */ = {
			isa = PBXGroup;
			children = (
				B6C7475E2528D39F0040CDCF /* Extensions */,
				B6D6BCE4252533B10074BECF /* Services */,
				B6D6BCE3252533A60074BECF /* Components */,
				B6D6BCE2252533A20074BECF /* Models */,
				B6A6620325291C9F0067380A /* App */,
				B6D6BCA3252532D30074BECF /* AppDelegate.swift */,
				B6D6BCA5252532D30074BECF /* SceneDelegate.swift */,
				B6D6BCA9252532D30074BECF /* Main.storyboard */,
				B6D6BCAC252532D70074BECF /* Assets.xcassets */,
				B6D6BCAE252532D70074BECF /* LaunchScreen.storyboard */,
				B6D6BCB1252532D70074BECF /* Info.plist */,
			);
			path = digio;
			sourceTree = "<group>";
		};
		B6D6BCB9252532D70074BECF /* digioTests */ = {
			isa = PBXGroup;
			children = (
				B6D6BCBA252532D70074BECF /* digioTests.swift */,
				B6A66217252924170067380A /* MainViewModelTests.swift */,
				B6A6621225291E860067380A /* MockDataService.swift */,
				B6D6BCBC252532D70074BECF /* Info.plist */,
			);
			path = digioTests;
			sourceTree = "<group>";
		};
		B6D6BCC4252532D70074BECF /* digioUITests */ = {
			isa = PBXGroup;
			children = (
				B6D6BCC5252532D70074BECF /* digioUITests.swift */,
				B6D6BCC7252532D70074BECF /* Info.plist */,
			);
			path = digioUITests;
			sourceTree = "<group>";
		};
		B6D6BCE2252533A20074BECF /* Models */ = {
			isa = PBXGroup;
			children = (
				B6D6BD242525401C0074BECF /* ProductModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B6D6BCE3252533A60074BECF /* Components */ = {
			isa = PBXGroup;
			children = (
				B6A661FC252917300067380A /* ProductCollectionViewCell.swift */,
				B6A661FD252917300067380A /* ProductCollectionViewCell.xib */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		B6D6BCE4252533B10074BECF /* Services */ = {
			isa = PBXGroup;
			children = (
				B6D6BD1F25253DC60074BECF /* DataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		E5993CC08F89E34617C9396F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3208A3E8739711169C6D83A3 /* Pods_digio.framework */,
				EC4C52A3254F6E2C53D9EA2B /* Pods_digio_digioUITests.framework */,
				773BDEA122841A2905D5460D /* Pods_digioTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B6D6BC9F252532D30074BECF /* digio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B6D6BCCA252532D70074BECF /* Build configuration list for PBXNativeTarget "digio" */;
			buildPhases = (
				712D2E56DB48897619BC625F /* [CP] Check Pods Manifest.lock */,
				B6D6BC9C252532D30074BECF /* Sources */,
				B6D6BC9D252532D30074BECF /* Frameworks */,
				B6D6BC9E252532D30074BECF /* Resources */,
				6A204070F17027196F0ABCEE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = digio;
			productName = digio;
			productReference = B6D6BCA0252532D30074BECF /* digio.app */;
			productType = "com.apple.product-type.application";
		};
		B6D6BCB5252532D70074BECF /* digioTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B6D6BCCD252532D70074BECF /* Build configuration list for PBXNativeTarget "digioTests" */;
			buildPhases = (
				7C2B086B234ACDA723EF57F2 /* [CP] Check Pods Manifest.lock */,
				B6D6BCB2252532D70074BECF /* Sources */,
				B6D6BCB3252532D70074BECF /* Frameworks */,
				B6D6BCB4252532D70074BECF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B6D6BCB8252532D70074BECF /* PBXTargetDependency */,
			);
			name = digioTests;
			productName = digioTests;
			productReference = B6D6BCB6252532D70074BECF /* digioTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B6D6BCC0252532D70074BECF /* digioUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B6D6BCD0252532D70074BECF /* Build configuration list for PBXNativeTarget "digioUITests" */;
			buildPhases = (
				61D34F8C9709D732D8E383C8 /* [CP] Check Pods Manifest.lock */,
				B6D6BCBD252532D70074BECF /* Sources */,
				B6D6BCBE252532D70074BECF /* Frameworks */,
				B6D6BCBF252532D70074BECF /* Resources */,
				5BD641DC6CE40D19DD09082F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				B6D6BCC3252532D70074BECF /* PBXTargetDependency */,
			);
			name = digioUITests;
			productName = digioUITests;
			productReference = B6D6BCC1252532D70074BECF /* digioUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B6D6BC98252532D30074BECF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					B6D6BC9F252532D30074BECF = {
						CreatedOnToolsVersion = 12.0;
					};
					B6D6BCB5252532D70074BECF = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = B6D6BC9F252532D30074BECF;
					};
					B6D6BCC0252532D70074BECF = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = B6D6BC9F252532D30074BECF;
					};
				};
			};
			buildConfigurationList = B6D6BC9B252532D30074BECF /* Build configuration list for PBXProject "digio" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B6D6BC97252532D30074BECF;
			productRefGroup = B6D6BCA1252532D30074BECF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B6D6BC9F252532D30074BECF /* digio */,
				B6D6BCB5252532D70074BECF /* digioTests */,
				B6D6BCC0252532D70074BECF /* digioUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B6D6BC9E252532D30074BECF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6D6BCB0252532D70074BECF /* LaunchScreen.storyboard in Resources */,
				B6D6BCAD252532D70074BECF /* Assets.xcassets in Resources */,
				B6A661FF252917300067380A /* ProductCollectionViewCell.xib in Resources */,
				B6D6BCAB252532D30074BECF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6D6BCB4252532D70074BECF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6D6BCBF252532D70074BECF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5BD641DC6CE40D19DD09082F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-digio-digioUITests/Pods-digio-digioUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-digio-digioUITests/Pods-digio-digioUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-digio-digioUITests/Pods-digio-digioUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		61D34F8C9709D732D8E383C8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-digio-digioUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6A204070F17027196F0ABCEE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-digio/Pods-digio-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-digio/Pods-digio-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-digio/Pods-digio-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		712D2E56DB48897619BC625F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-digio-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7C2B086B234ACDA723EF57F2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-digioTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B6D6BC9C252532D30074BECF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6D6BD2025253DC60074BECF /* DataService.swift in Sources */,
				B6D6BD10252538EE0074BECF /* MainViewModel.swift in Sources */,
				B6D6BD1B25253D3B0074BECF /* MainCoordinator.swift in Sources */,
				B6D6BCF0252534430074BECF /* AppCoordinator.swift in Sources */,
				B6D6BCA4252532D30074BECF /* AppDelegate.swift in Sources */,
				B6D6BCF5252534790074BECF /* Storyboarded.swift in Sources */,
				B6D6BCFA252534C30074BECF /* MainViewController.swift in Sources */,
				B6D6BCEB252534160074BECF /* BaseCoordinator.swift in Sources */,
				B6D6BCA6252532D30074BECF /* SceneDelegate.swift in Sources */,
				B6D6BD252525401C0074BECF /* ProductModel.swift in Sources */,
				B6A661FE252917300067380A /* ProductCollectionViewCell.swift in Sources */,
				B6C747602528D3C10040CDCF /* UIView+Shortcuts.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6D6BCB2252532D70074BECF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6D6BCBB252532D70074BECF /* digioTests.swift in Sources */,
				B6A66218252924170067380A /* MainViewModelTests.swift in Sources */,
				B6A6621325291E860067380A /* MockDataService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6D6BCBD252532D70074BECF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6D6BCC6252532D70074BECF /* digioUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B6D6BCB8252532D70074BECF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B6D6BC9F252532D30074BECF /* digio */;
			targetProxy = B6D6BCB7252532D70074BECF /* PBXContainerItemProxy */;
		};
		B6D6BCC3252532D70074BECF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B6D6BC9F252532D30074BECF /* digio */;
			targetProxy = B6D6BCC2252532D70074BECF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B6D6BCA9252532D30074BECF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B6D6BCAA252532D30074BECF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B6D6BCAE252532D70074BECF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B6D6BCAF252532D70074BECF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B6D6BCC8252532D70074BECF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B6D6BCC9252532D70074BECF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B6D6BCCB252532D70074BECF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD2B920E9724C1291D965D8C /* Pods-digio.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67DBHS7GZR;
				INFOPLIST_FILE = digio/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.andrevicente.digio;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B6D6BCCC252532D70074BECF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 860B23E0E3C60B7500FF4FA0 /* Pods-digio.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67DBHS7GZR;
				INFOPLIST_FILE = digio/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.andrevicente.digio;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B6D6BCCE252532D70074BECF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 202F7A6EEB814C16C20762BE /* Pods-digioTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67DBHS7GZR;
				INFOPLIST_FILE = digioTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.andrevicente.digioTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/digio.app/digio";
			};
			name = Debug;
		};
		B6D6BCCF252532D70074BECF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EBCB33C8F2D2BDCCC6FAC462 /* Pods-digioTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67DBHS7GZR;
				INFOPLIST_FILE = digioTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.andrevicente.digioTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/digio.app/digio";
			};
			name = Release;
		};
		B6D6BCD1252532D70074BECF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6ACD992013AEB6673B1CF553 /* Pods-digio-digioUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67DBHS7GZR;
				INFOPLIST_FILE = digioUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.andrevicente.digioUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = digio;
			};
			name = Debug;
		};
		B6D6BCD2252532D70074BECF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A25222BD387C2983DF45872 /* Pods-digio-digioUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67DBHS7GZR;
				INFOPLIST_FILE = digioUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.andrevicente.digioUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = digio;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B6D6BC9B252532D30074BECF /* Build configuration list for PBXProject "digio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6D6BCC8252532D70074BECF /* Debug */,
				B6D6BCC9252532D70074BECF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B6D6BCCA252532D70074BECF /* Build configuration list for PBXNativeTarget "digio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6D6BCCB252532D70074BECF /* Debug */,
				B6D6BCCC252532D70074BECF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B6D6BCCD252532D70074BECF /* Build configuration list for PBXNativeTarget "digioTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6D6BCCE252532D70074BECF /* Debug */,
				B6D6BCCF252532D70074BECF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B6D6BCD0252532D70074BECF /* Build configuration list for PBXNativeTarget "digioUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6D6BCD1252532D70074BECF /* Debug */,
				B6D6BCD2252532D70074BECF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B6D6BC98252532D30074BECF /* Project object */;
}
